--cpu=Cortex-M4.fp
"swdprogtool\usbd_msc_data.o"
"swdprogtool\usbd_msc_scsi.o"
"swdprogtool\usbd_msc.o"
"swdprogtool\usbd_ctlreq.o"
"swdprogtool\usbd_core.o"
"swdprogtool\usbd_ioreq.o"
"swdprogtool\usbd_msc_bot.o"
"swdprogtool\system_stm32f4xx.o"
"swdprogtool\ff.o"
"swdprogtool\syscall.o"
"swdprogtool\ff_gen_drv.o"
"swdprogtool\cc936.o"
"swdprogtool\diskio.o"
"swdprogtool\stm32f4xx_hal_pcd.o"
"swdprogtool\stm32f4xx_hal_tim.o"
"swdprogtool\stm32f4xx_hal_dma.o"
"swdprogtool\stm32f4xx_hal_pcd_ex.o"
"swdprogtool\stm32f4xx_ll_usb.o"
"swdprogtool\stm32f4xx_hal_rcc.o"
"swdprogtool\stm32f4xx_hal_cortex.o"
"swdprogtool\stm32f4xx_hal_flash.o"
"swdprogtool\stm32f4xx_hal_crc.o"
"swdprogtool\stm32f4xx_hal_rtc_ex.o"
"swdprogtool\stm32f4xx_hal_rng.o"
"swdprogtool\stm32f4xx_hal_spi.o"
"swdprogtool\stm32f4xx_hal_flash_ex.o"
"swdprogtool\stm32f4xx_hal_flash_ramfunc.o"
"swdprogtool\stm32f4xx_hal_uart.o"
"swdprogtool\stm32f4xx_hal_rtc.o"
"swdprogtool\stm32f4xx_hal_gpio.o"
"swdprogtool\stm32f4xx_hal_dma_ex.o"
"swdprogtool\stm32f4xx_hal_pwr.o"
"swdprogtool\stm32f4xx_hal_tim_ex.o"
"swdprogtool\stm32f4xx_hal.o"
"swdprogtool\stm32f4xx_hal_rcc_ex.o"
"swdprogtool\stm32f4xx_hal_pwr_ex.o"
"swdprogtool\usbd_desc.o"
"swdprogtool\usbd_conf.o"
"swdprogtool\fatfs.o"
"swdprogtool\user_diskio.o"
"swdprogtool\stm32f4xx_it.o"
"swdprogtool\main.o"
"swdprogtool\usb_device.o"
"swdprogtool\stm32f4xx_hal_msp.o"
"swdprogtool\usbd_storage_if.o"
"swdprogtool\stdio_stm32.o"
"swdprogtool\sfud_port.o"
"swdprogtool\sfud_sfdp.o"
"swdprogtool\sfud.o"
"swdprogtool\startup_stm32f405xx.o"
"swdprogtool\retarget_io.o"
--library_type=microlib --strict --scatter "SWDProgTool\SWDProgTool.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SWDProgTool.map" -o SWDProgTool\SWDProgTool.axf